query
    = statement EOF ;

statement
    = show_tables
    | describe_table
    | select;

show_tables
    = "SHOW" "TABLES" [";"] ;

describe_table
    = "DESCRIBE" "TABLE" identifier [";"] ;

select
    = "SELECT" projection "FROM" identifier [where] [order] [limit] [";"] ;

projection
    = "*"
    | identifier ("," identifier)*

where
    = "WHERE" clause

clause
    = identifier operator literal

operator
    = "=" | ">" | "<" | ">=" | "<=" | "!=" | "LIKE"

order
    = "ORDER" "BY" ordering_key ("," ordering_key)*

ordering_key
    = identifier [ordering_direction]

ordering_direction
    = "ASC"
    | "DESC";

limit
    = "LIMIT" number;

number
    = NUMBER ;

identifier
    = IDENTIFIER ;

literal
    = LITERAL ;
