query
    = statement EOF ;

statement
    = show_tables
    | describe_table
    | select;

show_tables
    = "SHOW" "TABLES" [";"] ;

describe_table
    = "DESCRIBE" "TABLE" identifier [";"] ;

select
    = "SELECT" projection "FROM" table_source [where] [order] [limit] [";"] ;

table_source
    = identifier [join_clause]*

join_clause
    = "JOIN" identifier ["ON" expression] 

projection
    = "*"
    | identifier ("," identifier)*

where
    = "WHERE" expression ;

## encodes precedence (AND > OR)
expression
    = or_expression ;

or_expression
    = and_expression ("OR" and_expression)* ;

and_expression
    = clause ("AND" clause)* ;

clause
    = identifier operator literal

operator
    = "=" | ">" | "<" | ">=" | "<=" | "!=" | "LIKE"

order
    = "ORDER" "BY" ordering_key ("," ordering_key)*

ordering_key
    = identifier [ordering_direction]

ordering_direction
    = "ASC"
    | "DESC";

limit
    = "LIMIT" number;

number
    = NUMBER ;

identifier
    = IDENTIFIER ; (* Can contain dots, e.g., table.column *)

literal
    = LITERAL ;
